<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${it.name}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <select name="fileId" class="setting-input">
                <j:forEach var="value" items="${it.allConfigs}">
                    <j:choose>
                        <j:when test="${it.managedFile.fileId == value.id}">
                            <option value="${value.id}" selected="">${value.name}</option>
                        </j:when>
                        <j:otherwise>
                            <option value="${value.id}">${value.name}</option>
                        </j:otherwise>
                    </j:choose>
                </j:forEach>
            </select>
        </div>
    </f:entry>

</j:jelly>