<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${it.name}" description="${it.managedFile.fileId}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}" />
            <f:textbox name="value" value="${it.configName}" />
            <a target="_blank" href="${it.viewFileLink}">View file</a>
        </div>
    </f:entry>
</j:jelly>